# API_final

./: .gitignore  API_final.sln
API_final/: API_final.csproj  API_final.http  Program.cs  appsettings.json
API_final/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  RestaurantController.cs
API_final/DTOs/: AuthRequests.cs  CategoryDTO.cs  MenuResponse.cs  ProductDTO.cs
API_final/Data/: ApplicationDbContext.cs
API_final/Entities/: Category.cs  Product.cs  User.cs
API_final/Migrations/: 20260221204421_InitialMigration.Designer.cs  20260221204421_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API_final/Properties/: launchSettings.json
API_final/Repository/Implementatios/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
API_final/Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
API_final/Services/Implementatios/: CategoryService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
API_final/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs
